quarkus.openshift.expose=true
quarkus.openshift.app-secret=app-config

quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

%test.hello.message=Hello, %s!

# the application binary resides in /home/quarkus with quarkus/ubi-quarkus-native-binary-s2i
%native.quarkus.openshift.mounts.app-config.path=/home/quarkus/config
