# quarkus-openshift-test-suite

./: README.md  pom.xml
.github/workflows/: super.yml
common/src/main/java/io/quarkus/ts/openshift/common/: Command.java  OpenShiftTestExtension.java
common/src/main/java/io/quarkus/ts/openshift/common/after/: CopyLogsOnOpenShiftFailureActionImpl.java  OnOpenShiftFailureAction.java  PrintStatusOnOpenShiftFailureActionImpl.java
deployment-strategies/quarkus/: pom.xml
external-applications/quarkus-workshop-super-heroes/src/test/resources/: hero.yaml  villain.yaml
external-applications/quickstarts-app/: pom.xml
external-applications/quickstarts-app/src/test/resources/: todo-demo-app.yaml
messaging/: pom.xml
messaging/amqp-reactive/: pom.xml
messaging/amqp-reactive/src/main/resources/: application.properties
messaging/artemis/: pom.xml
messaging/artemis-jta/: pom.xml
messaging/qpid/: pom.xml
